NODE_ENV=prod
PORT=10588

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_USER=drama_studio
MYSQL_PASSWORD=dramaStudio2026
MYSQL_DATABASE=drama_studio_t
MYSQL_CONNECTION_LIMIT=150
MYSQL_CHARSET=utf8mb4
MYSQL_TIMEZONE=Z

# Optional MySQL socket mode. Leave empty when using host/port.
# MYSQL_SOCKET_PATH=

# Generated resource storage
MINIO_ENDPOINT=http://localhost:19000
MINIO_REGION=us-east-1
MINIO_BUCKET=drama-studio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_FORCE_PATH_STYLE=true
